@import db.sql.schema
@import db.Db.{globalCatalog => catalog}
@import db.Queries.sampleQueries
@(message: String, query:Option[String],recordsOpt: Option[Either[String, List[Map[String, schema.TableColumnValue]]]])(implicit assetsFinder: AssetsFinder)


@queryForm(isHalf: Boolean) = {
    @defining(if(isHalf) "6" else "12"){ clsName =>
    <div class="col-@clsName">
        <h3>Sample Queries</h3>
        <div class='col-@(if(isHalf) "12" else "6") collapsible'>
            <input id="collapsible-sample-queries" type="checkbox" name="collapsible" />
            <label for="collapsible-sample-queries">View More</label>
            <div class="collapsible-body">
                <ul>
                @for((query, index) <- sampleQueries.zipWithIndex){
                    <li>
                        <a href="/?q=@query">@query</a>
                    </li>
                }
                </ul>
            </div>
        </div>
        <div class="col-12">
            <h3>Custom Query</h3>
            <form action="/" method="GET" class="col-@clsName">
                <div class="form-group">
                    <label for="query"></label>
                    <textarea name="q" id="query" cols="30" rows="10">@query.getOrElse("")</textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit Query">
                </div>
            </form>
        </div>
    </div>
    }
}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to the ddbms playground</title>
    <!-- <link rel="stylesheet" media="screen" href="@assetsFinder.path("stylesheets/main.css")"> -->
    <link rel="stylesheet" media="screen" href="@assetsFinder.path("stylesheets/paper.min.css")">
    <link rel="shortcut icon" type="image/png" href="@assetsFinder.path("images/favicon.png")">
    <script src="@assetsFinder.path("javascripts/hello.js")" type="text/javascript"></script>
</head>
<body>
    <h3>Global Catalog</h3>
    <div class="row">
        @for(((tableName, schema), index) <- catalog.schema.zipWithIndex) { 
            @defining(index+1){ index1 => 
                <div class="collapsible sm-6 col-4">
                    <input id="collapsible@(index1)" type="checkbox" name="collapsible" />
                    <label for="collapsible@(index1)">Tablename:  @tableName</label>
                    <div class="collapsible-body">
                        @for(field <- schema.fields){ 
                            <p>@field.name</p>
                        }
                    </div>
                </div>
            }
        }
    </div>
    <div class="row">
        @recordsOpt match {
            case None => {
                @queryForm(false)
            }
            case Some(Left(error)) => {
                @queryForm(true)
                <div class="col-6 card">
                    <div class="card-body">
                        <h4 class="card-title">Error</h4>
                        <p class="card-text">@error</p>
                    </div>
                </div>
            }
            case Some(Right(records)) => {
                @queryForm(true)
                <div class="row col-6">
                    <div class="col-12 card ">
                        <div class="card-body">
                            <h4 class="card-title">Records</h4>
                            @for((recordMap, index) <- records.zipWithIndex){
                                <div class="collapsible col-12">
                                    <input id="collapsible-r-@(index + 1)" type="checkbox" name="collapsible" />
                                    <label for="collapsible-r-@(index + 1)">Row @index</label>
                                    <div class="collapsible-body">
                                        @for((key, value) <- recordMap){ 
                                            <p>@key -> @value</p>
                                        }
                                    </div>
                                </div>
                            }
                        </div>
                    </div>
                </div>
            }
        }
    </div>
</body>
</html>

